(
0:[
	[[120], [180], [0.1], [0.01], [0.001], [0.4], 'before'],
	[[121], [80], [0.1], [0.01], [0.02], [0.2], 'before'],
	[[120], [180], [0.1], [0.01], [0.001], [0.02], 'before'],
	[[120], [80], [0.1], [0.01], [0.02], [0.02], 'before'],
	[[160], [180], [0.1], [0.01], [0.001], [0.02], 'before'],
	[[180], [80], [0.1], [0.01], [0.02], [0.02], 'before']
	],
1:[
	[[121], [80], [0.1], [0.01], [0.02], [0.2], 'before'],
	[[120], [180], [0.1], [0.01], [0.001], [0.4, 0.02], 'before'],
	[[120, 160], [180], [0.1], [0.01], [0.001], [0.02], 'before'],
	[[120, 180], [80], [0.1], [0.01], [0.02], [0.02], 'before']

],
2:[
	[[120], [180], [0.1], [0.01], [0.001], [0.4], 'before'],
	[[160, 121, 180, 120], [80, 180], [0.1], [0.01], [0.02, 0.001], [0.2, 0.02], 'before']
]
)
