var o, p;
o = [
	Array.prNew(3),  Array.prNew(7),  Array.prNew(7),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(7),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(7),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(7),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(7),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(7),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(7),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew,  Array.prNew
];
p = [
	// Array
	0, [ o[1],  o[58],  o[59] ],  
	// Array
	1, [ o[2],  o[10],  o[18],  o[26],  
		o[34],  o[42],  o[50] ],  
	// Array
	2, [ o[3],  o[4],  o[5],  o[6],  
		o[7],  o[8],  o[9] ],  
	// Array
	3, [ 'freq',  60 ],  
	// Array
	4, [ 'freq1',  120 ],  
	// Array
	5, [ 'amp',  0.1 ],  
	// Array
	6, [ 'mix',  0.01 ],  
	// Array
	7, [ 'room',  0.001 ],  
	// Array
	8, [ 'damp',  0.4 ],  
	// Array
	9, [ 'class',  0 ],  
	// Array
	10, [ o[11],  o[12],  o[13],  o[14],  
		o[15],  o[16],  o[17] ],  
	// Array
	11, [ 'freq',  60 ],  
	// Array
	12, [ 'freq1',  60.051388530371 ],  
	// Array
	13, [ 'amp',  0.1 ],  
	// Array
	14, [ 'mix',  0.2 ],  
	// Array
	15, [ 'room',  0.001 ],  
	// Array
	16, [ 'damp',  0.4 ],  
	// Array
	17, [ 'class',  0 ],  
	// Array
	18, [ o[19],  o[20],  o[21],  o[22],  
		o[23],  o[24],  o[25] ],  
	// Array
	19, [ 'freq',  101.60436093826 ],  
	// Array
	20, [ 'freq1',  60.812039140861 ],  
	// Array
	21, [ 'amp',  0.26926505896476 ],  
	// Array
	22, [ 'mix',  0.2 ],  
	// Array
	23, [ 'room',  0.02 ],  
	// Array
	24, [ 'damp',  8.0 ],  
	// Array
	25, [ 'class',  0 ],  
	// Array
	26, [ o[27],  o[28],  o[29],  o[30],  
		o[31],  o[32],  o[33] ],  
	// Array
	27, [ 'freq',  403.32193712273 ],  
	// Array
	28, [ 'freq1',  201.05193723771 ],  
	// Array
	29, [ 'amp',  0.26926505896476 ],  
	// Array
	30, [ 'mix',  0.2 ],  
	// Array
	31, [ 'room',  0.02 ],  
	// Array
	32, [ 'damp',  8.0 ],  
	// Array
	33, [ 'class',  0 ],  
	// Array
	34, [ o[35],  o[36],  o[37],  o[38],  
		o[39],  o[40],  o[41] ],  
	// Array
	35, [ 'freq',  605.51155140639 ],  
	// Array
	36, [ 'freq1',  422.50563419895 ],  
	// Array
	37, [ 'amp',  0.26926505896476 ],  
	// Array
	38, [ 'mix',  0.2 ],  
	// Array
	39, [ 'room',  0.02 ],  
	// Array
	40, [ 'damp',  8.0 ],  
	// Array
	41, [ 'class',  0 ],  
	// Array
	42, [ o[43],  o[44],  o[45],  o[46],  
		o[47],  o[48],  o[49] ],  
	// Array
	43, [ 'freq',  52.880907946822 ],  
	// Array
	44, [ 'freq1',  13.944649210759 ],  
	// Array
	45, [ 'amp',  0.26926505896476 ],  
	// Array
	46, [ 'mix',  0.2 ],  
	// Array
	47, [ 'room',  0.02 ],  
	// Array
	48, [ 'damp',  8.0 ],  
	// Array
	49, [ 'class',  0 ],  
	// Array
	50, [ o[51],  o[52],  o[53],  o[54],  
		o[55],  o[56],  o[57] ],  
	// Array
	51, [ 'freq',  615.74669390984 ],  
	// Array
	52, [ 'freq1',  412.80695042179 ],  
	// Array
	53, [ 'amp',  0.28610059491617 ],  
	// Array
	54, [ 'mix',  0.78718121619303 ],  
	// Array
	55, [ 'room',  0.4 ],  
	// Array
	56, [ 'damp',  1.7682034648123 ],  
	// Array
	57, [ 'class',  0 ]
];
prUnarchive(o,p);
