~end = (
0:[
	[[440],[660],[0.2],[441],[0.3],[661],[0.4],[0.22],[0],[0],[0],[0],[0],[0],[0],[0],'end'],
	[[220],[440],[0.2],[660],[0.3],[221],[0.5],[0.23],[0],[0],[0],[0],[0],[0],[0],[0],'end'],
	[[110],[240],[0.2],[330],[0.3],[221],[0.5],[0.23],[0],[0],[0],[0],[0],[0],[0],[0],'end'],
	[[440],[660],[0.2],[165],[0.3],[221],[0.5],[0.23],[0],[0],[0],[0],[0],[0],[0],[0],'end']
],
3:[
	[[440], [660], [0.2], [441], [0.3], [661], [0.4], [0.22], [0], [0], [0], [0], [0], [0], [0], [0], 'end'],
	[[440, 220, 110], [440, 240, 660], [0.2], [330, 660, 165], [0.3], [221], [0.5], [0.23], [0], [0], [0], [0], [0], [0], [0], [0], 'end']
],
4:[[[440, 220, 110], [440, 240, 660], [0.2], [441, 330, 660, 165], [0.3], [221, 661], [0.4, 0.5], [0.22, 0.23], [0], [0], [0], [0], [0], [0], [0], [0], 'end']]
)
