~intro = (
0:
[
	[[200], [159], [0.2], [161], [0.4], [160], [0.5], [0.27], [200], [159], [0.01], [150], [0.3], [161], [0.5], [0.001], 'intro'],
	[[200], [150], [0.23], [150], [0.3], [160], [0.5], [0.3], [200], [150], [0.01], [150], [0.3], [160], [0.5], [0.01], 'intro'],
	[[200], [150], [0.26], [150], [0.3], [160], [0.4], [0.36], [200], [150], [0.001], [150], [0.3], [160], [0.4], [0.01], 'intro'],
	[[200], [159], [0.2], [150], [0.3], [161], [0.5], [0.3], [200], [159], [0.01], [150], [0.3], [161], [0.5], [0.001], 'intro']
],

7:
[
[[200], [150, 159], [0.2, 0.26, 0.23], [161, 150], [0.4, 0.3], [160, 161], [0.5, 0.4], [0.27, 0.36, 0.3], [200], [150, 159], [0.01, 0.001], [150], [0.3], [160, 161], [0.5, 0.4], [0.01, 0.001], 'intro']
]
)
