~main = (
0:[
	[[20], [150], [0.25], [101], [0.3], [102], [0.5], [0.33], [20], [150], [0.01], [101], [0.3], [102], [0.5], [0.01], 'main'],
	[[200], [150], [0.28], [150], [0.6], [160], [0.4], [0.38], [200], [150], [0.01], [150], [0.6], [160], [0.4], [0.01], 'main'],
	[[100], [100], [0.25], [100], [0.6], [102], [0.4], [0.33], [100], [100], [0.25], [100], [0.6], [102], [0.4], [0.33], 'main']

],
12:[[[200, 100, 20], [100, 150], [0.25, 0.28], [100, 101, 150], [0.3, 0.6], [160, 102], [0.5, 0.4], [0.33, 0.38], [200, 100, 20], [100, 150], [0.25, 0.01], [100, 101, 150], [0.3, 0.6], [160, 102], [0.5, 0.4], [0.33, 0.01], 'main']
]
)
