var o, p;
o = [
	Array.prNew(1),  Array.prNew(7),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2)
];
p = [
	// Array
	0, [ o[1] ],  
	// Array
	1, [ o[2],  o[3],  o[4],  o[5],  
		o[6],  o[7],  o[8] ],  
	// Array
	2, [ 'freq',  60 ],  
	// Array
	3, [ 'freq1',  120 ],  
	// Array
	4, [ 'amp',  0.1 ],  
	// Array
	5, [ 'mix',  0.01 ],  
	// Array
	6, [ 'room',  0.001 ],  
	// Array
	7, [ 'damp',  0.4 ],  
	// Array
	8, [ 'class',  1 ]
];
prUnarchive(o,p);
