//Ndef(\x)
(~array = [
        //freq, freq1, \amp, \mix, \room, \damp
//before
[
	[[120], [180], [0.1], [0.01],[0.001],[0.40]],
	[[120],[180],[0.1],[0.01], [0.001], [0.02]],
       	[[160],[180],[0.1],[0.01], [0.001], [0.02]]
],
//the
[
	[[120],[180],     [0.1], [0.01], [0.001], [0.40]],
	[[60], [120],     [0.1], [0.01], [0.001], [0.40]],
	[[80.48],[80.86], [0.1], [0.06], [0.02], [8]]
],
//rain
[
  	[[80.48], [80.86],[0.1], [0.06],[0.02], [8]],
    	[[120],[180],[0.1],[0.01], [0.001], [0.40]]
]
])
