(~before = [
//d = 1 ratio = 0
[[120], [180], [0.1], [0.01], [0.001], [0.4], 'before'],
[[60], [120], [0.1], [0.01], [0.001], [0.4], 'before'],
[[80.48], [80.86], [0.1], [0.06], [0.02], [8], 'before'],
[[360.45], [662.02], [0.1], [10], [0.4], [4], 'before'],
//d = 2 ratio = 0
[[80.48], [80.86], [0.1], [0.06], [0.02], [8], 'before'],
[[360.45], [662.02], [0.1], [10], [0.4], [4], 'before'],
[[120,60], [120,180], [0.1], [0.01], [0.001],[0.4],'before'],
//d = 3 ratio = 0
[[80.48], [80.86], [0.1], [0.06], [0.02], [8], 'before'],
[[360.45], [662.02], [0.1], [10], [0.4], [4], 'before'],
[[120, 60], [120, 180], [0.1], [0.01], [0.001], [0.4], 'before'],
//d = 4 ratio = 0
[[360.45], [662.02], [0.1], [10], [0.4], [4], 'before'],
[[120, 60], [120, 180], [0.1], [0.01], [0.001], [0.4], 'before'],
[[80.48, 121], [80, 80.86], [0.1], [0.5, 0.06], [0.02], [0.2, 8], 'before'],
//d = 5 ratio = 0
[[360.45, 80.48, 120, 121, 60], [80, 80.86, 180, 662.02, 120], [0.1], [0.5, 10, 0.01, 0.06], [0.4, 0.001, 0.02], [0.4, 8, 4, 0.2], 'before']
])

