
//the
Ndef(\x).set( \freq, 120,\freq1, 180,      \amp, 0.1, \mix, 0.01, \room, 0.001, \damp, 0.40);
Ndef(\x1).set(\freq, 121,\freq1, 60*(4/3), \amp, 0.1, \mix, 0.5,  \room, 0.020, \damp, 0.20)
Ndef(\x).set( \freq, 60, \freq1, 120,      \amp, 0.1, \mix, 0.01, \room, 0.001, \damp, 0.40);
Ndef(\x1).set(\freq, 121,\freq1, 60*(4/3), \amp,0.1, \mix, 0.5, \room, 0.020,   \damp, 0.20)
Ndef(\x).set( \freq, 80.48,\freq1, 80.86, \amp, 0.1, \mix, 0.06, \room, 0.02, \damp, 8);
//Ndef(\x1).set(\freq, 360.45,\freq1, 662.02, \amp,0.1, \mix, 10, \room, 0.4, \damp, 4)

//rain
Ndef(\x).set( \freq, 80.48, \freq1, 80.86, \amp, 0.1, \mix, 0.06, \room, 0.02, \damp, 8);
Ndef(\x).set( \freq, 120,\freq1, 180,      \amp, 0.1, \mix, 0.01, \room, 0.001, \damp, 0.40);

Ndef(\x1).set(\freq, 882.66,\freq1, 662.02, \amp,0.1, \mix, 10, \room, 0.4, \damp, 4)
Ndef(\x1).set(\freq, 441.33,\freq1, 662.02, \amp,0.1, \mix, 10, \room, 0.4, \damp, 16)
Ndef(\x1).set(\freq, 360.33,\freq1, 366.02, \amp,0.1, \mix, 10, \room, 0.4, \damp, 16)

Ndef(\x1).set(\freq, 480.33,\freq1, 366.02, \amp,0.1, \mix, 10, \room, 0.4, \damp, 16)
Ndef(\x1).set(\freq, 463.33,\freq1, 366.02, \amp,0.1, \mix, 10, \room, 0.4, \damp, 16)


//before
Ndef(\x).set( \freq, 120,\freq1, 180,      \amp, 0.1, \mix, 0.01, \room, 0.001, \damp, 0.40);
Ndef(\x1).set(\freq, 121,\freq1, 60*(4/3), \amp, 0.1, \mix, 0.01,  \room, 0.020, \damp, 0.20);
Ndef(\x).set( \freq, 120,\freq1, 180,      \amp, 0.1, \mix, 0.01, \room, 0.001, \damp, 0.02);
Ndef(\x1).set(\freq, 120,\freq1, 60*(4/3), \amp, 0.1, \mix, 0.01,  \room, 0.020, \damp, 0.02)
Ndef(\x).set( \freq, 120*(4/3),\freq1, 180,      \amp, 0.1, \mix, 0.01, \room, 0.001, \damp, 0.02);
Ndef(\x1).set(\freq, 120*(3/2),\freq1, 60*(4/3), \amp, 0.1, \mix, 0.01,  \room, 0.020, \damp, 0.02)


